# DatabaseSharding

./: DatabaseSharding.sln
DatabaseSharding.Schools/Domain/DatabaseSharding.Shools.Domain.Model/Employees/: Teacher.cs
DatabaseSharding.Schools/Domain/DatabaseSharding.Shools.Domain.Model/Students/: Student.cs
DatabaseSharding.Schools/Infrastructure/DatabaseSharding.Schools.Infrastructure.Data/: DatabaseSharding.Schools.Infrastructure.Data.csproj  SchoolsDbContext.cs
DatabaseSharding.Schools/Infrastructure/DatabaseSharding.Schools.Infrastructure.Data.Database/: ConnectionStringParser.cs  DatabaseConnectionParameters.cs  DatabaseManager.cs  DatabaseSharding.Schools.Infrastructure.Data.Database.csproj  IConnectionStringParser.cs  IDatabaseManager.cs  InvalidConnectionStringException.cs  StringExtensions.cs
DatabaseSharding.Schools/Infrastructure/DatabaseSharding.Schools.Infrastructure.Data.Migrations/: DatabaseSharding.Schools.Infrastructure.Data.Migrations.csproj
DatabaseSharding.Schools/Infrastructure/DatabaseSharding.Schools.Infrastructure.Data.Sharding/: DatabaseSharding.Schools.Infrastructure.Data.Sharding.csproj  IShardFactory.cs  IShardMapManagerProvider.cs  IShardMapProvider.cs  IShardMappingFactory.cs  IShardingKeyProvider.cs  IShardletConnectionFactory.cs  IShardsSettingsProvider.cs  ShardConfiguration.cs  ShardFactory.cs  ShardMapManagerProvider.cs  ShardMapProvider.cs  ShardMappingFactory.cs  ShardletConnectionFactory.cs
DatabaseSharding.Schools/Infrastructure/DatabaseSharding.Schools.Infrastructure.Data.Sharding/Exceptions/: ShardMapManagerNotExistsException.cs
DatabaseSharding.Schools/Infrastructure/DatabaseSharding.Schools.Infrastructure.Data.Tests/: DatabaseSharding.Schools.Infrastructure.Data.Tests.csproj  TestBase.cs
DatabaseSharding.Schools/Infrastructure/DatabaseSharding.Schools.Infrastructure.Data/Mapping/: StudentEntityConfiguration.cs  TeacherEntityConfiguration.cs
DatabaseSharding.Schools/Web/DatabaseSharding.Schools.Web.Api/: DatabaseSharding.Schools.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseSharding.Schools/Web/DatabaseSharding.Schools.Web.Api/Controllers/: StudentsController.cs
DatabaseSharding.Schools/Web/DatabaseSharding.Schools.Web.Api/Infrastructure/: ShardingKeyProvider.cs  ShardsConfiguration.cs
DatabaseSharding.Schools/Web/DatabaseSharding.Schools.Web.Api/Properties/: launchSettings.json
