<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DatabaseSharding.Shools.Domain.Model\DatabaseSharding.Schools.Domain.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DatabaseSharding.Schools.Infrastructure.Data.Database\DatabaseSharding.Schools.Infrastructure.Data.Database.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DatabaseSharding.Schools.Infrastructure.Data.Migrations\DatabaseSharding.Schools.Infrastructure.Data.Migrations.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DatabaseSharding.Schools.Infrastructure.Data.Sharding\DatabaseSharding.Schools.Infrastructure.Data.Sharding.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DatabaseSharding.Schools.Infrastructure.Data\DatabaseSharding.Schools.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
